<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Santorini Greek Island Grill</title>
  <link	href="index.css"	rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    <style>
    a:visited{
      color:black;
    }
  .sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: white; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #B0C4DE;
      display: block;
      transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
      color: #f1f1f1;
  }
  .sidenav a:visited{color:#B0C4DE;}

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
      transition: margin-left .5s;
      padding: 20px;
  }
  #leN3 {
    font-size: 15px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
</head>
<body>
<div class= header id=homeScreen>
  <div class="bar">
  <span onclick="openNav()">
    <i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
  <a href="home.html">
    <h1 style= "color:white">EasyEats</h1>
  </a>
  <p>easy eats for lazy kids</p>
</div>
<div id="mySidenav" class="sidenav">
  <h1>Hi, Incredibles!</h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="profile.html">My Profile</a>
  <a href="places.html">Restaurants</a>
  <a href="maps.html">Maps</a>
</div>

<div class=lMeal id=leM2>
  <a href="home.html">
    <p style="text-align: left; padding: 15px;"> < Home </p>
  </a>
  <!-- lemon meal 1 nutrition facts-->

  <h2>Grilled Plate with Beef</h2>

  <h3>- Nutrition Facts -</h3>
    <div class=lNutrition id=leN3>
      <p>490 Calories</p>
      <p>23g of Fat</p>
      <p>25g of Protien</p>
      <p>51g of Carbs</p>
    </div>
    </div>
</body>
</html>
