<!doctype html>
<html>
<head>
  <title>Team Incredibles Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link	href="index.css"	rel="stylesheet"/>
  <!---bootstrap--->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="handlebars-v4.0.12.js"></script>
  <script>
  /* Set the width of the side navigation to 250px */
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
  /* Set the width of the side navigation to 0 */
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <style>
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #B0C4DE;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav a:visited{color:#B0C4DE;}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  .option{
    text-align: center;
    font-family: "Quicksand";
    padding: 20px;
  }
  .option a:link, a:visited{
    background-color: white;
    color: #B0C4DE;
    border: 2px solid #B0C4DE;
    padding: 2.5px 20px;
    text-align: center;
    text-decoration: none;
    font-family: "Pacifico";
    display: inline-block;
  }
  .option a:hover, a:active {
    background-color: #B0C4DE;
    color: white;
  }
  #maps{
    padding-top: 0px;
  }
  #maps a:link, a:visited{
    background-color: white;
    color: black;
    border: 2px solid #B0C4DE;
    border-top: 2px solid #B0C4DE;
    padding: 2px 20px;
    padding-bottom: 0.5px
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  #maps a:hover, a:active {
    background-color: #B0C4DE;
    color: white;
  }
}
</style>
</head>
<body>
  <div class= header id=homeScreen>
    <span onclick="openNav()">
      <p style= "text-align:left;font-size: 20px">=</p></span>
    <a href="home.html">
      <h1 style= "color:white">EasyEats</h1>
    </a>
  </div>

  <div class = title>
    <h3> Your Personalized Meals </h3>
    <a href = profile.html>
    <button type = "button" class="btn btn-default" > See my Profile </button>
  </a>
  </div>
  <p></p>
  <div class="container">
  <div class="row">
    <script id="entry-template" type="text/x-handlebars-template">
      <div class="foods" id="{{index}}">
        <a href="{{link}}" class="thumbnail">
          <img src="{{foodPic}}" class="img">
          <p>{{title}}</p>
          <p>{{description}}</p>
          <p>Price: {{dollars}}</p>
        </a>
      </div>
    </script>

    <div class="col-sm-4" id="templatedProjects">
    </div>
<script src=menu.js> </script>

  </div>
</div>
  <div id="mySidenav" class="sidenav">
    <h1>Hi, Incredibles!</h1>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="profile.html">My Profile</a>
    <a href="places.html">Campus Food Places</a>
    <a href="maps.html">Maps</a>
  </div>
  <!-- Use any element to open the sidenav -->

  </body>
  </html>
