<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lemongrass</title>
  <link	href="index.css"	rel="stylesheet"	/>
  <style>
  .restaurant{
    text-align: center;
    border:solid;
    border-radius: 50px;
    font-family:monospace;
  }
  .rPage{
    text-decoration: underline;
    text-align: left;
    padding-left: 50px;
    font-size: 30px;
  }
  .hours{
    text-align: left;
    padding-left: 75px;
    font-size: 22px;
  }
  .currTime{
    text-decoration: underline;
    text-align: left;
    padding-left: 50px;
    font-size: 30px;
  }
  .waitTime{
    text-align: left;
    padding-left: 75px;
    font-size: 22;
  }
  </style>
</head>
<div class= header id=homeScreen>
  <a href="home.html">
    <h1 style= "color:white">EasyEats</h1>
  </a>
  <p>Easy eats for lazy kids</p>
</div>
<a href="places.html">
  <p>< Places</p>
</a>
<body>
  <!-- lemongrass info page-->
  <h1>Lemongrass</h1>
  <p>Asian Plates</p>
  <div class= rPage id=sPage>
    <h1>Hours:</h2>
    </div>
      <div class= hours id=sHours>
      <p>Mon-Fri: 7:00am - 6:50pm</p>
      <p>Sat: 8:00am - 11:00pm</p>
      <p>Sat: 8:00am - 10:00pm</p>
    </div>
    <div class= currTime id=sCurrWait>
      <h1>Current Wait:</h2>
      </div>
        <div class= waitTime id=sWaitTime>
        <p>Avg</p>
        <p>Wait</p>
        <p>Time</p>
      </div>
  <div class= restaurant id=santorini>
  <a href="lemongrassmenu.html">
    <p>Lemongrass Menu</p>
  </a>
</div>
</html>
