<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Maps Feature</title>
  <link	href="index.css"	rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
  /* Set the width of the side navigation to 250px */
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
  /* Set the width of the side navigation to 0 */
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <style>
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #B0C4DE;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav a:visited{color:#B0C4DE;}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  body, html {
    height: 100%;

}
.backButton{
  text-align: left;}
  #googleMap{
    width:100%;
    height:100%;
  }
</style>
</head>
<body>
  <div class= header id=homeScreen>
    <div class="bar" style= "text-align: left">
    <span onclick="openNav()">
      <i class="fa fa-bars" aria-hidden="true" ></i></span>
        </div>
    <a href="home.html">
      <h1 style= "color:white">EasyEats</h1>
    </a>
    <p>easy eats for lazy kids</p>
  </div>
  <div id="mySidenav" class="sidenav">
    <h1>Hi, Incredibles!</h1>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="profile.html">My Profile</a>
    <a href="restaurants.html">Restaurants</a>
    <a href="maps.html">Maps</a>
  </div>
  <div class= backButton style= "text-align: left">
  <a href="home.html">
    <p>< Home</p>
  </a>
</div>
  <div id="googleMap"></div>
  <script>
  function myMap() {
  var loca = {lat:32.879847,lng: -117.236198};
  var mapProp= {zoom:15,center:loca};
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACQtn_TmXqV0zj4Hq6u7RJdNMtu7FQWXY&callback=myMap">
  </script>
</body>
</html>
