<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>My Menu Quiz</title>
  <link	href="index.css"	rel="stylesheet"/>
  <script>
  /* Set the width of the side navigation to 250px */
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
  /* Set the width of the side navigation to 0 */
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <style>
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #B0C4DE;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav a:visited{color:#B0C4DE;}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  #submit a:link, a:visited{
    background-color: white;
    color: #B0C4DE;
    border: 2px solid #B0C4DE;
    padding: 2.5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  #submit a:hover, a:active {
    background-color: #B0C4DE;
    color: white;
  }

  .answers {
  	font-family: "Quicksand";
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 20px;
      font-size: 22px;
  }
  /* Hide the browser's default radio button */
  .answers input {
      position: absolute;
      opacity: 0;
  }
  /* Create a custom radio button */
  .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
  }
  /* On mouse-over, add a grey background color */
  .answers:hover input ~ .checkmark {
      background-color: #ccc;
  }
  /* When the radio button is checked, add a blue background */
  .answers input:checked ~ .checkmark {
      background-color: #2196F3;
  }

  </style>
</head>

<body>
  <div class= header id=homeScreen>
    <span onclick="openNav()">
      <p style= "text-align:left;font-size: 20px">=</p></span>
    <a href="home.html">
      <h1 style= "color:white">EasyEats</h1>
    </a>
    <p>easy eats for lazy kids</p>
  </div>

  <a href="home.html">
    <p style = "text-align:left; color: black">< Home</p>
  </a>
  <div id="mySidenav" class="sidenav">
    <h1>Hi, Mikee-Lindsay!</h1>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="profile.html">My Profile</a>
    <a href="maps.html">Maps</a>
    <a href="places.html">Places</a>
    <a href="mymenuquiz.html">MyMenu</a>
  </div>

  <!-- quiz questions-->

  <h1>MyMenu Quiz</h1>
    <!-- question one-->
    <div class=question id=q1>
    <h2>
      <p style="text-align:left">Do you have any dietary restrictions?</p>
    </h2>
      <div class= question id=q1answers>
        <label class="answers">vegetarian
          <input type="radio" checked="checked" name="q1"/>
          <span class="checkmark"></span>
        </label>
        <label class="answers">vegan
          <input type="radio" name="q1"/>
          <span class="checkmark"></span>
        </label>
        <label class="answers">pescatarian
          <input type="radio" name="q1"/>
          <span class="checkmark"></span>
        </label>
        <label class="answers">no restrictions
          <input type="radio" name="q1"/>
          <span class="checkmark"></span>
        </label>
      </div>
    </div>
    <h3></h3>    <!-- question two-->
    <div class=question id=q2>
    <h2>
      <p style="text-align:left">Do you have any allergies?</p>
    </h2>
      <div class= question id=q2answers>
        <label class="answers">dairy
          <input type="radio" checked="checked" name="q2"/>
          <span class="checkmark"></span>
        </label>
        <label class="answers">eggs
          <input type="radio" name="q2"/>
          <span class="checkmark"></span>
        </label>
        <label class="answers">nuts
          <input type="radio" name="q2"/>
          <span class="checkmark"></span>
        </label>
        <label class="answers">no allergies
          <input type="radio" name="q2"/>
          <span class="checkmark"></span>
        </label>
      </div>
    </div>
    <h3></h3>
    <!-- question three-->
    <div class=question id=q3>
    <h2>
      <p style="text-align:left">What price are you willing to pay for your food?</p>
    </h2>
      <div class= question id=q3answers>
        <label class="answers">$5 - $10
          <input type="radio" checked="checked" name="q3"/>
          <span class="checkmark"></span>
        </label>
        <label class="answers">$10 - $15
          <input type="radio" name="q3"/>
          <span class="checkmark"></span>
        </label>
        <label class="answers">$15 - 20
          <input type="radio" name="q3"/>
          <span class="checkmark"></span>
        </label>
        <label class="answers">no preference
          <input type="radio" name="q3"/>
          <span class="checkmark"></span>
        </label>
      </div>
    </div>
    <h3></h3>

  <!-- when quiz is completed-->
  <div id=submit>
  <a href= "quizresultsVEG.html">
    <p>Done</p>
  </a>
</div>
</body>
</html>
