<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Panda Express</title>
  <link	href="index.css"	rel="stylesheet"	/>
  <style>
  .restaurant{
    text-align: center;
    border:solid;
    border-radius: 50px;
    font-family:monospace;
  }
  .rPage{
    text-decoration: underline;
    text-align: left;
    padding-left: 50px;
    font-family: "Quicksand";
    font-size: 20px;
  }
  .hours{
    text-align: left;
    padding-left: 75px;
    font-family: "Quicksand";
    font-size: 20px;
  }
  .currTime{
    text-decoration: underline;
    text-align: left;
    padding-left: 50px;
    font-family: "Quicksand";
    font-size: 20px;
  }
  .waitTime{
    text-align: left;
    padding-left: 75px;
    font-family: "Quicksand";
    font-size: 20px;
  }
  </style>
</head>
<body>
  <div class= header id=homeScreen>
    <a href="home.html">
      <h1 style= "color:white">EasyEats</h1>
    </a>
    <p>Easy eats for lazy kids</p>
  </div>
  <a href="places.html">
    <p style = "text-align:left">< Places</p>
  </a>
  <!-- Panda info page-->
  <h1>Panda Express</h1>
  <div class= rPage id=sPage>
    <h1>Hours:</h2>
    </div>
      <div class= hours id=sHours>
      <p>Mon-Fri: 7:00am - 6:50pm</p>
      <p>Sat: 8:00am - 11:00pm</p>
      <p>Sat: 8:00am - 10:00pm</p>
    </div>
    <div class= currTime id=sCurrWait>
      <h1>Current Wait: 10 min</h2>
      </div>
        <div class= waitTime id=sWaitTime>
        <p>Avg Wait Time: 7min</p>
      </div>
  <div class= restaurant id=santorini>
  <a href="pandamenu.html">
    <p>Panda Express Menu</p>
  </a>
  </div>
  </html>
