<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>UCSD Places</title>
  <link	href="index.css"	rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  let favoritesArray = [];
  localStorage.setItem('favorites', JSON.stringify(favoritesArray));
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
  </head>
    <style>
    .bar{
      padding-left: 10px;
      padding-top: 10px;
      text-align: left;
    }
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: center;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 30px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    .topnav .search-container button:hover {
  background: #B0C4DE;
}
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
  .sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: white; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #B0C4DE;
      display: block;
      transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
      color: #f1f1f1;
  }
  .sidenav a:visited{color:#B0C4DE;}

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
      transition: margin-left .5s;
      padding: 20px;
  }
  #santorini {
  	padding-bottom: 20px;
  	border-style: dotted;
  	font-family: "Quicksand";
  }
  #santorini a:hover, a:active {
  	background-color: ##D3D3D3;
  	color: #B0C4DE;
  }
  #panda {
  	padding-bottom: 20px;
  	border-style: dotted;
  	font-family: "Quicksand";
  }
  #panda a:hover, a:active {
    background-color: ##D3D3D3;
    color: #B0C4DE;
  }
  #lemongrass {
  	padding-bottom: 20px;
  	border-style: dotted;
  	font-family: "Quicksand";
  }
  #lemongrass a:hover, a:active {
    background-color: ##D3D3D3;
    color: #B0C4DE;
  }
  #rubios {
    padding-bottom: 20px;
    border-style: dotted;
    font-family: "Quicksand";
  }
  #rubios a:hover, a:active {
    background-color: ##D3D3D3;
    color: #B0C4DE;
  }
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  /* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
  </style>
</head>
<div class= header id=homeScreen>
  <div class="bar">
  <span onclick="openNav()">
    <i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
  <a href="home.html">
    <h1 style= "color:white">EasyEats</h1></a>
</div>
<div class="header" id="back">
  <a href="home.html">
    <p style= "text-align:left;">< Home</p>
  </a>
</div>
<div id="mySidenav" class="sidenav">
  <h1>Hi, Incredibles!</h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="profile.html">My Profile</a>
  <a href="places.html">Places</a>
  <a href="maps.html">Maps</a>
</div>
  <!-- places-->
 <div class=ucsdFood id=ucsdFoodTitle>
  <h1>UCSD Food</h1>
  <p style="font-size: 10px;">click on a place to see their hours, wait times & menu!</p>
  <h3></h3>
</div>

  <div class="topnav">
 <input type="text"  id="myInput"  onkeyup="myPlaces()" placeholder="Search for places.." values = "" name="search">
 <button type="submit" onclick="myPlaces()"><i class="fa fa-search"></i></button>
  <script src=places.js></script>
  </div>

<h3></h3>
  <!-- Santorini- <div class=place >-><!-->
  <div class="place" id="santorini">
     <a href="santorini.html">
      <h1>Santorini Island Grill</h1>
        <h3>Campus eatery specializing in casual Greek fare, such as gyros &
          meat skewers, plus burgers.</h3>
      </a>
          <div class = "popup" onclick="myFunction()">
          <button class ="btn1"><i class="fa fa-heart"></i></button>
          <span class="popuptext" id="myPopup">Added to Favorites!</span>
  </div>
  <script>
      // When the user clicks on <div>, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        favoritesArray.push('Santorini Greek Island');
        localStorage.setItem('favorites', JSON.stringify(favoritesArray));
      }
  </script>
  </div>
<h3></h3>

    <!-- Panda Express-->
      <div class ="places" id="panda">
    <a href="panda.html">
      <h1>Panda Express</h1>
      <h3>Fast-food chain for Chinese standards, including some health-conscious options.</h3>
    </a>
      <div class = "popup" onclick="popUpTwo()">
      <button class ="btn2"><i class="fa fa-heart"></i></button>
      <span class="popuptext" id="pop2">Added to Favorites!</span>
      </div>
      <script>
      // When the user clicks on <div>, open the popup
      function popUpTwo() {
        var popup = document.getElementById("pop2");
        popup.classList.toggle("show");
        favoritesArray.push('Panda Express');
        localStorage.setItem('favorites', JSON.stringify(favoritesArray));
      }
</script>
  </div>
  <h3></h3>
    <!-- Lemongrass-->
        <div class= "place" id="lemongrass">
    <a href="lemongrass.html">
      <h1>Lemongrass Plates</h1>

      <h3>Thai Fusion - Fresh farm to plate offering using traditional
        lemongrass and the non-GMO ingredients.</h3>
    </a>
        <div class = "popup" onclick="popUpThree()">
        <button class ="btn3"><i class="fa fa-heart"></i></button>
        <span class="popuptext" id="pop3">Added to Favorites!</span>
        </div>
        <script>
        // When the user clicks on <div>, open the popup
        function popUpThree() {
          var popup = document.getElementById("pop3");
          popup.classList.toggle("show");
          favoritesArray.push('Lemongrass');
          localStorage.setItem('favorites', JSON.stringify(favoritesArray));
        }
</script>
  </div>
  <h3></h3>
  <!-- Rubio's-->
      <div class= place id=rubios>
  <a href="rubios.html">
    <h1>Rubio's</h1>

    <h3>Rubio's Restaurants proudly serve delicious, coastal inspired fish tacos,
    seafood & other dishes.</h3>
  </a>
      <div class = "popup" onclick="popUpFour()">
      <button class ="btn3"><i class="fa fa-heart"></i></button>
      <span class="popuptext" id="pop4">Added to Favorites!</span>
      </div>
      <script>
      // When the user clicks on <div>, open the popup
      function popUpFour() {
        var popup = document.getElementById("pop4");
        popup.classList.toggle("show");
        favoritesArray.push("Rubio's");
        localStorage.setItem('favorites', JSON.stringify(favoritesArray));
      }
</script>
</div>
<h3></h3>
    <script src="favorites.js"></script>
</body>

</html>
