<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Your Quiz Results</title>
  <link	href="index.css"	rel="stylesheet"/>
  <script>
  /* Set the width of the side navigation to 250px */
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
  /* Set the width of the side navigation to 0 */
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <style>
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #B0C4DE;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav a:visited{color:#B0C4DE;}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

#profileButton a:link, a:visited{
  background-color: white;
  color: #B0C4DE;
  border: 2px solid #B0C4DE;
  padding: 2.5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#profileButton a:hover, a:active {
  background-color: #B0C4DE;
  color: white;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  </style>
</head>
<body>
  <div class= header id=homeScreen>
    <span onclick="openNav()">
      <p style= "text-align:left;">=</p></span>
    <a href="home.html">
      <h1 style= "color:white">EasyEats</h1>
    </a>
    <p>Easy eats for lazy kids</p>
  </div>
  <div class= header id=back>
  <a href="mymenuquiz.html">
    <p style = "text-align:left">< Quiz</p>
  </a>
</div>
<div id="mySidenav" class="sidenav">
  <h1>Hi, Incredibles!</h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="profile.html">My Profile</a>
  <a href="maps.html">Maps</a>
  <a href="places.html">Places</a>
  <a href="mymenuquiz.html">MyMenu</a>
</div>
  <!-- quiz results-->
  <h1>Your Quiz Results!</h1>
  <div class=result id=resultSubtitle>
    <h2>We recommend the following to best suit your needs:</h2>
  </div>
  <!-- first result-->
  <div class=result id=resultOne>
    <a href="results1nutrition.html">
      <h1>Meal #1: Lemongrass Pad Thai</h1>
    </a>
      <h1>- $7.75 -</h1>
        <h5>Rice Noodles with tofu, eggs, green onions, bean sprouts & crushed peanuts</h5>
  </div>
  <h3></h3>
    <!-- second result-->
  <div class=result id=resultTwo>
    <a href="results2nutrition.html">
      <h1>Meal #2: Panda Express Eggplant Tofu</h1>
    </a>
    <h1>- $8.00 -</h1>
      <h5>Lightly browned tofu, eggplant and red bell peppers tossed in a sweet and spicy sauce</h5>
  </div>
  <h3></h3>
    <!-- third result-->
  <div class=result id=resultThree>
    <a href="results3nutrition.html">
      <h1>Meal #3: Santorini Falafel Pita</h1>
    </a>
    <h1>- $6.99 -</h1>
      <h5>A falafel Pita sandwich, creamy Tahini sauce and one side dish</h5>
  </div>
  <h3></h3>
  <!-- go back to my profile page -->
  <div id=profileButton>
  <a href= "profile.html">
    <p>Go to My Profile</p>
  </a>
  </div>

</html>
