<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Pad Thai Nutrition Information</title>
  <link	href="index.css"	rel="stylesheet"	/>
  <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    <style>
    #back{text-align:left;}
  .sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: white; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #B0C4DE;
      display: block;
      transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
      color: #f1f1f1;
  }
  .sidenav a:visited{color:#B0C4DE;}

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
      transition: margin-left .5s;
      padding: 20px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
</head>


<body>
  <div class= header id=homeScreen>
    <span onclick="openNav()">
      <p style= "text-align:left;font-size: 20px">=</p></span>
    <a href="home.html">
      <h1 style= "color:white">EasyEats</h1>
    </a>
    <p>Easy eats for lazy kids</p>
  </div>
  <div id="mySidenav" class="sidenav">
    <h1>Hi, Mikee-Lindsay!</h1>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="profile.html">MyMenu</a>
    <a href="places.html">Places</a>
    <a href="maps.html">Maps</a>
  </div>
  <div class= header id=back>
  <a href="quizresultsVEG.html">
    <p>< Your Quiz Results</p>
  </a>
  </div
  <!-- nutrition info-->
  <div class=nutrition id=nutritionOne>
    <h1>Panda Express Eggplant Tofu</h1>
    <h1>- Nutrition Info -</h1>
      <h2>Calories....................................350</h2>
      <h2>Fat.........................................10g</h2>
      <h2>Protein......................................8g</h2>
  </div>
