<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Santorini Menu</title>
  <link	href="index.css"	rel="stylesheet"/>
  <script>
  /* Set the width of the side navigation to 250px */
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
  /* Set the width of the side navigation to 0 */
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <style>
  #back{text-align: left;}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #B0C4DE;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav a:visited{color:#B0C4DE;}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  </style>
</head>
<body>
<!-- Home link --->
<div class= header id=homeScreen>
  <span onclick="openNav()">
    <p style= "text-align:left;font-size: 20px">=</p></span>
  <a href="home.html">
    <h1 style= "color:white">EasyEats</h1>
  </a>
  <p>Easy eats for lazy kids</p>
</div>
<div class= header id=back>
<a href="santorini.html"><p> < Santorini Greek Island Grill</p></a>
</div>
<div id="mySidenav" class="sidenav">
  <h1>Hi, Mikee-Lindsay!</h1>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="profile.html">My Profile</a>
  <a href="maps.html">Maps</a>
  <a href="places.html">Places</a>
  <a href="mymenuquiz.html">MyMenu</a>
</div>
<h2>Santorini Greek Island Grill Menu</h2>

  <!-- santorini menu-->
  <div class=santoriniMenu id=sMenu>
    <h3>Breakfast</h3>
  </div>
    <p id=psm1>Your Choice of Meat Gyros, Ham, Bacon, Sausage, Chicken</p>

    <h6>Served Monday to Friday 7:30am - 11:30am</h6>
    <div class= meal id=sMeal1>
  <a href="santorinimeal1nutrition.html">
  <h4>Pita Scrambles</h4>
 </a>
  <p>Served on a warm Pita Bread Filled with Eggs, Onions, Tomatoes, Green
    Peppers & ONE of your favorite Meats</p>
</div>

  <h3>By Themselves</h3>
  <div class= meal id=sMeal2>
    <a href="santorinimeal2nutrition.html">
  <h4>Island Fries</h4>
    </a>
  <p>Topped with Island Salt</p>
</div>

  <h3>Island Classics</h3>
  <div class= meal id=sMeal3>
    <a href="santorinimeal3nutrition.html">
  <h4>Gyros Plate</h4>
</a>
  <p>Served with Pita Bread, Tzatziki Sauce & Two Sides of Your Choice of either
    Salad / Fries / Rice / Roasted Veggies</p>
</div>
</body>
</html>
